[uwsgi]
# uwsgi的应用端口，也就是进入网站的ip和端口
#   如果直接使用，则用http
http = localhost:8080
#   如果用nginx，则用socket
# socket = localhost:8080

# 项目目录
chdir = ./

# django项目的wsgi文件
wsgi-file = ./ani_web/wsgi.py

# 获取uwsgi统计信息的服务地址
status = localhost:9191

# pid信息和log信息
daemonize = uwsgi.log
pidfile = uwsgi.pid

# 用于存放静态文件
# 使用前先收集静态文件 python manage.py collectstatic
static-map = /static=./file